<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-4 offset-4 col-md-4">
    <div class="alert alert-success alert-dismissable" *ngIf="msg">
        <a href="#" class="close" (click)="closeAlert()">
          &times;
        </a>
        {{msg}}
      </div>
      <div class="card text-center">
        <div class="card-header">
          Registrar
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"[(ngModel)]="model.email"
                   placeholder=" email ">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password"[(ngModel)]="model.password"
                   placeholder=" password ">
          </div>
          <div class="form-group">
            <label for="password2">RepetirPassword</label>
            <input type="password" class="form-control" id="password2"[(ngModel)]="model.password2"
                   placeholder=" RepetirPassword ">
          </div>
          <hr>
         <button type="button" class="btn btn-primary btn-block"(click)="registro()">Registrarse</button>
         </div>
      </div>
    </div>
  </div>
</div>
