<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-4 offset-4 col-md-4">
      <div class="card text-center">
        <div class="card-header">
          Login
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="documento">Documento</label>
            <input type="documento" class="form-control" id="documento">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <hr>
          <button type="button" class="btn btn-primary btn-block">Login</button>
          <button type="button" class="btn btn btn-light btn-block">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>
