<div class="container app">
  <div class="row">
    <div class="col-sm-4">
      <div class="alert alert-success alert-dismissable" *ngIf="msg">
        <a href="#" class="close" (click)="closeAlert()">
          &times;
        </a>
        {{msg}}
      </div>
    </div>
  </div>
  <div class="row row-1">
  <div class="col-sm-12">
      <h2>Registro de Empleados:</h2>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="documento" class="control-label col-sm-2">
            Documento
          </label>
            <input type="text" class="form-control" id="documento"
                   name="documento" [(ngModel)]="model.documento"
                   placeholder=" Documento ">
        </div>
        <div class="form-group">
          <label for="Nombre" class="control-label col-sm-2">
            Nombre
          </label>
            <input type="text" class="form-control" id="nombre"
                   name="nombre" [(ngModel)]="model.nombre"
                   placeholder=" Nombre">
        </div>
        <div class="form-group">
          <label for="apellido" class="control-label col-sm-2">
            Apellido
          </label>
            <input type="text" class="form-control" id="apellido"
                   name="apellido" [(ngModel)]="model.apellido"
                   placeholder="Apellido">
        </div>
        <div class="form-group">
          <label for="cargo" class="control-label col-sm-2">
            Cargo
          </label>
            <input type="text" class="form-control" id="cargo"
                   name="cargo" [(ngModel)]="model.cargo"
                   placeholder="Cargo">
        </div>
        <div class="form-group">
          <label for="ciudad" class="control-label col-sm-2">
            Ciudad
          </label>
            <input type="text" class="form-control" id="ciudad"
                   name="ciudad" [(ngModel)]="model.ciudad"
                   placeholder="Ciudad">
        </div>
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-2">
            <button type="submit" class="btn btn-primary" (click)="addEmpleados()">
              Guardar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row row-2">
    <div class="col-sm-8">
      <h2>Lista De Empleados: </h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Documento</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Cargo</th>
            <th>Ciudad</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let empleados of empleados; let i = index">
            <td>{{empleados.documento}}</td>
            <td>{{empleados.nombre}}</td>
            <td>{{empleados.apellido}}</td>
            <td>{{empleados.cargo}}</td>
             <td>{{empleados.ciudad}}</td>
            <td class="align">
              <a (click)="editEmpleados(i)" class="btn btn-primary">
                Editar
              </a>
              <a (click)="deleteEmpleados(i)" class="btn btn-primary">
                Borrar
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-4" [hidden]="hideUpdate">
      <h2>Actualizar Datos:</h2>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="name" class="control-label col-sm-2">
            Documento
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="documento"
                   name="documento" [(ngModel)]="model2.documento"
                   placeholder="Documento">
          </div>
        </div>
        <div class="form-group">
          <label for="nombre" class="control-label col-sm-2">
            Nombre
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre"
                   name="nombre" [(ngModel)]="model2.nombre"
                   placeholder="Nombre">
          </div>
        </div>
        <div class="form-group">
          <label for="cargo" class="control-label col-sm-2">
            Apellido
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="apellido"
                   name="apellido" [(ngModel)]="model2.apellido"
                   placeholder="Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="documento" class="control-label col-sm-2">
           Cargo
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="cargo"
                   name="Cargo" [(ngModel)]="model2.cargo"
                   placeholder="Cargo">
          </div>
        </div>
        <div class="form-group">
          <label for="documento" class="control-label col-sm-2">
           Ciudad
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ciudad"
                   name="Ciudad" [(ngModel)]="model2.ciudad"
                   placeholder="Ciudad">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
            <button type="submit" class="btn btn-primary" (click)="updateEmpleados()">
              Guardar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
